
<!DOCTYPE html>
<html>
<head>
  <link href="css/bootstrap.min.css" rel="stylesheet">

</head>

<body style="backgroud-color: blue">
  <div class="container">
      <div class="row">
        <div class="col-sm-12 row container">

        <div class="col-sm-3 " style="border: solid" >
          <h1>Titulo de la pagina<h1>
            <p>Esto es una pagina web
              <p>Inside
                <p>inside inside</p>
              </p>
            </p>

      </div>
    </div>



  <div style="border: solid"  class="col-sm-6 col-md-6 col-lg-6">
    <div>
    hello
  </div>
  </div>
  <div style="border: solid"  class="col-md-3 col-md-3 col-lg-3">
    <div>
    hello
  </div>
  </div>

</div>

</div>

<ul class="list-group">
  <li class="list-group-item">List Goup</li>


  <li class="list-group-item list-group-item-primary">This is a primary list group item</li>
  <li class="list-group-item list-group-item-secondary">This is a secondary list group item</li>
  <li class="list-group-item list-group-item-success">This is a success list group item</li>
  <li class="list-group-item list-group-item-danger">This is a danger list group item</li>
  <li class="list-group-item list-group-item-warning">This is a warning list group item</li>
  <li class="list-group-item list-group-item-info">This is a info list group item</li>
  <li class="list-group-item list-group-item-light">This is a light list group item</li>
  <li class="list-group-item list-group-item-dark">This is a dark list group item</li>
</ul>

<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myInput">
  Launch demo modal
</button>

<!-- Modal -->
<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
  Launch demo modal
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

<!--
    <img src="http://www.hackersnewsbulletin.com/wp-content/uploads/2014/12/Hacked.png">

    <button>Click me</button>
    <a href="https://www.facebook.com/">Link redirigible</a>


    Lista:
  	<select>
  		<option>opcion 1</option>
  		<option>opcion 2</option>
  	</select>

  	       <ul>
  		      <li>elemento 1</li>
  		      <li>elemento 2</li>
  	       </ul>
  	 <p>Tables</p>
     <table border="1">
       <tr>
         <td colspan="2"><iframe width="560" height="315" src="https://www.youtube.com/embed/J658uFqP0fw" frameborder="0" allowfullscreen></iframe></td>
         <td rowspan="2">espacio 2</td>
         <td>espacio 3</td>
       </tr>
       <tr>
         <td>espacio 1-1</td>
         <td>espacio 2-1</td>
         <td>espacio 3-1</td>
       </tr>

     </table>
   -->

</body>

  <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" >$('#myModal').on('shown.bs.modal', function () {
  $('#myInput').focus()})</script>



</html>
